# accountManage

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
docs/: DEVELOPMENT_PLAN.md  HTTPS_CONFIG.md
sql/: 01_schema.sql  02_init_data.sql  03_security_tables.sql  04_password_expiration.sql  05_backup_and_history.sql  06_favorites_and_recent.sql  07_ip_blacklist.sql  07_login_security.sql
src/main/java/wo1261931780/accountManage/: AccountManageApplication.java
src/main/java/wo1261931780/accountManage/annotation/: OperationLog.java  RateLimit.java  Sensitive.java
src/main/java/wo1261931780/accountManage/aspect/: OperationLogAspect.java  RateLimitAspect.java
src/main/java/wo1261931780/accountManage/common/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/wo1261931780/accountManage/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/wo1261931780/accountManage/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/wo1261931780/accountManage/common/utils/: IdGenerator.java  PasswordUtils.java
src/main/java/wo1261931780/accountManage/config/: ApiVersionConfig.java  ScheduledTaskConfig.java  SecurityConfig.java  SensitiveSerializer.java
src/main/java/wo1261931780/accountManage/controller/: AccountController.java  AccountExcelController.java  AccountFavoriteController.java  AccountSearchController.java  AuthController.java  BackupController.java  DashboardController.java  IpBlacklistController.java  KeyRotationController.java  LoginLogController.java  OperationLogController.java  PasswordExpirationController.java  PasswordGeneratorController.java  PasswordHistoryController.java  PlatformController.java  PlatformTypeController.java  RecentAccountController.java  SecondaryVerifyController.java  TagController.java  UserController.java
src/main/java/wo1261931780/accountManage/dto/account/: PasswordExpirationVO.java
src/main/java/wo1261931780/accountManage/dto/auth/: ChangePasswordDTO.java  LoginDTO.java  LoginVO.java  SecondaryVerifyDTO.java  UpdateProfileDTO.java  UserInfoVO.java
src/main/java/wo1261931780/accountManage/dto/backup/: BackupCreateDTO.java  BackupVO.java  PasswordHistoryVO.java
src/main/java/wo1261931780/accountManage/dto/excel/: AccountExportDTO.java  AccountImportDTO.java  ImportResultVO.java
src/main/java/wo1261931780/accountManage/dto/ip/: IpBlacklistAddDTO.java  IpBlacklistQueryDTO.java  (+1 more)
src/main/java/wo1261931780/accountManage/entity/: Account.java  AccountAccessLog.java  AccountFavorite.java  AccountTag.java  IpBlacklist.java  LoginFailRecord.java  PasswordHistory.java  Platform.java  PlatformType.java  SysBackup.java  SysLoginLog.java  SysOperationLog.java  SysUser.java  Tag.java
src/main/java/wo1261931780/accountManage/mapper/: AccountAccessLogMapper.java  AccountFavoriteMapper.java  AccountMapper.java  AccountTagMapper.java  IpBlacklistMapper.java  LoginFailRecordMapper.java  PasswordHistoryMapper.java  PlatformMapper.java  PlatformTypeMapper.java  SysBackupMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java  SysUserMapper.java  TagMapper.java
src/main/java/wo1261931780/accountManage/security/: IpBlacklistFilter.java  JwtAuthenticationFilter.java  LoginUser.java  UserContext.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/wo1261931780/accountManage/service/: AccountAccessService.java  AccountExcelService.java  AccountFavoriteService.java  AccountSearchService.java  AccountService.java  AuthService.java  BackupService.java  DashboardService.java  IpBlacklistService.java  KeyRotationService.java  LoginLogService.java  OperationLogService.java  PasswordExpirationService.java  PasswordGeneratorService.java  PasswordHistoryService.java  PlatformService.java  PlatformTypeService.java  SecondaryVerifyService.java  TagService.java  UserService.java
src/main/java/wo1261931780/accountManage/util/: JwtUtils.java  WebUtils.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/mapper/: AccountMapper.xml  PlatformMapper.xml
src/test/java/wo1261931780/accountManage/: AccountManageApplicationTests.java
src/test/java/wo1261931780/accountManage/controller/: AccountControllerTest.java  AuthControllerTest.java  PlatformTypeControllerTest.java  UserControllerTest.java
src/test/java/wo1261931780/accountManage/security/: XssHttpServletRequestWrapperTest.java
src/test/java/wo1261931780/accountManage/service/: AccountServiceTest.java  AuthServiceTest.java  IpBlacklistServiceTest.java  PlatformServiceTest.java  PlatformTypeServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml  test-schema.sql
(+55 files in other folders)
